##############################################################################
## Filename:          D:/users/ra123_2013/lab6/basic_system/pcores/my_timer_v1_00_a/data/my_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Mar 06 23:14:07 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_timer_v1_00_a user_logic vhdl
lib my_timer_v1_00_a my_timer vhdl
