#
# pin constraints
#
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET RESET LOC = "AE24"  |  IOSTANDARD = "LVCMOS33"  |  TIG;

NET CLK_N LOC = "AF14"  |  IOSTANDARD = "LVDS_33";
NET CLK_P LOC = "AD14"  |  IOSTANDARD = "LVDS_33";

PIN "clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET my_peripheral_0_DIP_Data_pin[0] LOC = "W19"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[1] LOC = "Y24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[2] LOC = "W24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[3] LOC = "V24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[4] LOC = "U20"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[5] LOC = "U23"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[6] LOC = "U24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_DIP_Data_pin[7] LOC = "U19"  |  IOSTANDARD = "LVCMOS33";

NET my_peripheral_0_LED_Data_pin[0] LOC = "N24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[1] LOC = "N23"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[2] LOC = "M24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[3] LOC = "L24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[4] LOC = "L23"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[5] LOC = "K24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[6] LOC = "H24"  |  IOSTANDARD = "LVCMOS33";
NET my_peripheral_0_LED_Data_pin[7] LOC = "D24"  |  IOSTANDARD = "LVCMOS33";

NET RS232_Uart_1_sin LOC = "A21"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "A20"  |  IOSTANDARD = "LVCMOS33";

