##############################################################################
## Filename:          D:\work\lprs2\2013_2014\Resene_vezbe\lab56\basic_system/drivers/vga_periph_mem_v1_00_a/data/vga_periph_mem_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 05 10:25:21 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_periph_mem

  OPTION supported_peripherals = (vga_periph_mem);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
