#
# pin constraints
#
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET CLK_N LOC = AF14 | IOSTANDARD = LVDS_33;
NET CLK_P LOC = AD14 | IOSTANDARD = LVDS_33;
NET RESET LOC = AE24 | IOSTANDARD = LVCMOS33;

NET RS232_Uart_1_sin LOC = A21 | IOSTANDARD = LVTTL;
NET RS232_Uart_1_sout LOC = A20 | IOSTANDARD = LVTTL;

NET DIP_Switches_TRI_I(0) LOC = W19 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(1) LOC = Y24 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(2) LOC = K19 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(3) LOC = V24 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(4) LOC = U20 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(5) LOC = U23 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(6) LOC = U24 | IOSTANDARD = LVTTL;
NET DIP_Switches_TRI_I(7) LOC = U19 | IOSTANDARD = LVTTL;

NET LEDS_TRI_O(0) LOC = N24 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(1) LOC = N23 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(2) LOC = M24 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(3) LOC = L24 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(4) LOC = L23 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(5) LOC = K24 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(6) LOC = H24 | IOSTANDARD = LVTTL;
NET LEDS_TRI_O(7) LOC = D24 | IOSTANDARD = LVTTL;
