#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Mar 12 11:56:52 CET 2014
deviceChain.deviceName0=XCF16P
deviceChain.deviceName1=XC9500XL
deviceChain.deviceName2=XC6SLX45
deviceChain.iRLength0=16
deviceChain.iRLength1=8
deviceChain.iRLength2=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=d50580935960409344008093
import.certifyIdx=-1
import.dir=D\:\\users\\ra123_2013\\lab6\\basic_system\\
import.filename=system_ila.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.708029197080292
mdiAreaHeightLast=0.6706204379562044
mdiCount=2
mdiDevice0=2
mdiDevice1=2
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17062043795620438
navigatorHeightLast=0.17244525547445255
navigatorWidth=0.16270661157024793
navigatorWidthLast=0.16270661157024793
signalDisplayPath=0
unit.-1.-1.username=
unit.2.0.0.HEIGHT0=0.42302716
unit.2.0.0.TriggerRow0=1
unit.2.0.0.TriggerRow1=1
unit.2.0.0.TriggerRow2=1
unit.2.0.0.WIDTH0=0.88637793
unit.2.0.0.X0=0.0
unit.2.0.0.Y0=0.0
unit.2.0.1.HEIGHT1=0.53686935
unit.2.0.1.WIDTH1=0.88637793
unit.2.0.1.X1=0.0
unit.2.0.1.Y1=0.42043984
unit.2.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.2.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.2.0.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.2.0.MFBitsA3=XXXXXXXX
unit.2.0.MFBitsA4=R
unit.2.0.MFBitsB0=00000000000000000000000000000000
unit.2.0.MFBitsB1=00000000000000000000000000000000
unit.2.0.MFBitsB2=00000000000000000000000000000000
unit.2.0.MFBitsB3=00000000
unit.2.0.MFBitsB4=0
unit.2.0.MFCompareA0=0
unit.2.0.MFCompareA1=0
unit.2.0.MFCompareA2=0
unit.2.0.MFCompareA3=0
unit.2.0.MFCompareA4=0
unit.2.0.MFCompareB0=999
unit.2.0.MFCompareB1=999
unit.2.0.MFCompareB2=999
unit.2.0.MFCompareB3=999
unit.2.0.MFCompareB4=999
unit.2.0.MFCount=5
unit.2.0.MFDisplay0=0
unit.2.0.MFDisplay1=0
unit.2.0.MFDisplay2=0
unit.2.0.MFDisplay3=0
unit.2.0.MFDisplay4=0
unit.2.0.MFEventType0=3
unit.2.0.MFEventType1=3
unit.2.0.MFEventType2=3
unit.2.0.MFEventType3=3
unit.2.0.MFEventType4=3
unit.2.0.RunMode=SINGLE RUN
unit.2.0.SQCondition=All Data
unit.2.0.SQContiguous0=0
unit.2.0.SequencerOn=0
unit.2.0.TCActive=0
unit.2.0.TCAdvanced0=0
unit.2.0.TCCondition0_0=M4
unit.2.0.TCCondition0_1=
unit.2.0.TCConditionType0=0
unit.2.0.TCCount=1
unit.2.0.TCEventCount0=1
unit.2.0.TCEventType0=3
unit.2.0.TCName0=TriggerCondition0
unit.2.0.TCOutputEnable0=0
unit.2.0.TCOutputHigh0=1
unit.2.0.TCOutputMode0=0
unit.2.0.browser_tree_state<Data\ Port>=1
unit.2.0.browser_tree_state<Trigger\ Ports>=1
unit.2.0.browser_tree_state<TriggerPort0>=1
unit.2.0.coretype=ILA
unit.2.0.eventCount0=1
unit.2.0.eventCount1=1
unit.2.0.eventCount2=1
unit.2.0.eventCount3=1
unit.2.0.eventCount4=1
unit.2.0.port.-1.b.0.alias=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0
unit.2.0.port.-1.b.0.channellist=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
unit.2.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0
unit.2.0.port.-1.b.0.orderindex=-1
unit.2.0.port.-1.b.0.radix=Hex
unit.2.0.port.-1.b.0.signedOffset=0.0
unit.2.0.port.-1.b.0.signedPrecision=0
unit.2.0.port.-1.b.0.signedScaleFactor=1.0
unit.2.0.port.-1.b.0.tokencount=0
unit.2.0.port.-1.b.0.unsignedOffset=0.0
unit.2.0.port.-1.b.0.unsignedPrecision=0
unit.2.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.0.visible=1
unit.2.0.port.-1.b.1.alias=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1
unit.2.0.port.-1.b.1.channellist=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.2.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1
unit.2.0.port.-1.b.1.orderindex=-1
unit.2.0.port.-1.b.1.radix=Hex
unit.2.0.port.-1.b.1.signedOffset=0.0
unit.2.0.port.-1.b.1.signedPrecision=0
unit.2.0.port.-1.b.1.signedScaleFactor=1.0
unit.2.0.port.-1.b.1.tokencount=0
unit.2.0.port.-1.b.1.unsignedOffset=0.0
unit.2.0.port.-1.b.1.unsignedPrecision=0
unit.2.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.1.visible=1
unit.2.0.port.-1.b.2.alias=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3
unit.2.0.port.-1.b.2.channellist=96 97 98 99 100 101 102 103
unit.2.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3
unit.2.0.port.-1.b.2.orderindex=-1
unit.2.0.port.-1.b.2.radix=Hex
unit.2.0.port.-1.b.2.signedOffset=0.0
unit.2.0.port.-1.b.2.signedPrecision=0
unit.2.0.port.-1.b.2.signedScaleFactor=1.0
unit.2.0.port.-1.b.2.tokencount=0
unit.2.0.port.-1.b.2.unsignedOffset=0.0
unit.2.0.port.-1.b.2.unsignedPrecision=0
unit.2.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.2.visible=1
unit.2.0.port.-1.b.3.alias=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count
unit.2.0.port.-1.b.3.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.2.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count
unit.2.0.port.-1.b.3.orderindex=-1
unit.2.0.port.-1.b.3.radix=Hex
unit.2.0.port.-1.b.3.signedOffset=0.0
unit.2.0.port.-1.b.3.signedPrecision=0
unit.2.0.port.-1.b.3.signedScaleFactor=1.0
unit.2.0.port.-1.b.3.tokencount=0
unit.2.0.port.-1.b.3.unsignedOffset=0.0
unit.2.0.port.-1.b.3.unsignedPrecision=0
unit.2.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.3.visible=1
unit.2.0.port.-1.buscount=4
unit.2.0.port.-1.channelcount=105
unit.2.0.port.-1.s.0.alias=
unit.2.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count_tc
unit.2.0.port.-1.s.0.orderindex=-1
unit.2.0.port.-1.s.0.visible=1
unit.2.0.port.-1.s.1.alias=
unit.2.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<1>
unit.2.0.port.-1.s.1.orderindex=-1
unit.2.0.port.-1.s.1.visible=0
unit.2.0.port.-1.s.10.alias=
unit.2.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.10.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<10>
unit.2.0.port.-1.s.10.orderindex=-1
unit.2.0.port.-1.s.10.visible=0
unit.2.0.port.-1.s.100.alias=
unit.2.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.100.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<4>
unit.2.0.port.-1.s.100.orderindex=-1
unit.2.0.port.-1.s.100.visible=0
unit.2.0.port.-1.s.101.alias=
unit.2.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.101.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<5>
unit.2.0.port.-1.s.101.orderindex=-1
unit.2.0.port.-1.s.101.visible=0
unit.2.0.port.-1.s.102.alias=
unit.2.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.102.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<6>
unit.2.0.port.-1.s.102.orderindex=-1
unit.2.0.port.-1.s.102.visible=0
unit.2.0.port.-1.s.103.alias=
unit.2.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.103.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<7>
unit.2.0.port.-1.s.103.orderindex=-1
unit.2.0.port.-1.s.103.visible=0
unit.2.0.port.-1.s.104.alias=
unit.2.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.104.name=/my_timer_0_my_timer_irq
unit.2.0.port.-1.s.104.orderindex=-1
unit.2.0.port.-1.s.104.visible=1
unit.2.0.port.-1.s.11.alias=
unit.2.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.11.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<11>
unit.2.0.port.-1.s.11.orderindex=-1
unit.2.0.port.-1.s.11.visible=0
unit.2.0.port.-1.s.12.alias=
unit.2.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.12.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<12>
unit.2.0.port.-1.s.12.orderindex=-1
unit.2.0.port.-1.s.12.visible=0
unit.2.0.port.-1.s.13.alias=
unit.2.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.13.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<13>
unit.2.0.port.-1.s.13.orderindex=-1
unit.2.0.port.-1.s.13.visible=0
unit.2.0.port.-1.s.14.alias=
unit.2.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.14.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<14>
unit.2.0.port.-1.s.14.orderindex=-1
unit.2.0.port.-1.s.14.visible=0
unit.2.0.port.-1.s.15.alias=
unit.2.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.15.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<15>
unit.2.0.port.-1.s.15.orderindex=-1
unit.2.0.port.-1.s.15.visible=0
unit.2.0.port.-1.s.16.alias=
unit.2.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.16.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<16>
unit.2.0.port.-1.s.16.orderindex=-1
unit.2.0.port.-1.s.16.visible=0
unit.2.0.port.-1.s.17.alias=
unit.2.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.17.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<17>
unit.2.0.port.-1.s.17.orderindex=-1
unit.2.0.port.-1.s.17.visible=0
unit.2.0.port.-1.s.18.alias=
unit.2.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.18.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<18>
unit.2.0.port.-1.s.18.orderindex=-1
unit.2.0.port.-1.s.18.visible=0
unit.2.0.port.-1.s.19.alias=
unit.2.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.19.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<19>
unit.2.0.port.-1.s.19.orderindex=-1
unit.2.0.port.-1.s.19.visible=0
unit.2.0.port.-1.s.2.alias=
unit.2.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<2>
unit.2.0.port.-1.s.2.orderindex=-1
unit.2.0.port.-1.s.2.visible=0
unit.2.0.port.-1.s.20.alias=
unit.2.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.20.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<20>
unit.2.0.port.-1.s.20.orderindex=-1
unit.2.0.port.-1.s.20.visible=0
unit.2.0.port.-1.s.21.alias=
unit.2.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.21.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<21>
unit.2.0.port.-1.s.21.orderindex=-1
unit.2.0.port.-1.s.21.visible=0
unit.2.0.port.-1.s.22.alias=
unit.2.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.22.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<22>
unit.2.0.port.-1.s.22.orderindex=-1
unit.2.0.port.-1.s.22.visible=0
unit.2.0.port.-1.s.23.alias=
unit.2.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.23.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<23>
unit.2.0.port.-1.s.23.orderindex=-1
unit.2.0.port.-1.s.23.visible=0
unit.2.0.port.-1.s.24.alias=
unit.2.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.24.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<24>
unit.2.0.port.-1.s.24.orderindex=-1
unit.2.0.port.-1.s.24.visible=0
unit.2.0.port.-1.s.25.alias=
unit.2.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.25.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<25>
unit.2.0.port.-1.s.25.orderindex=-1
unit.2.0.port.-1.s.25.visible=0
unit.2.0.port.-1.s.26.alias=
unit.2.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.26.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<26>
unit.2.0.port.-1.s.26.orderindex=-1
unit.2.0.port.-1.s.26.visible=0
unit.2.0.port.-1.s.27.alias=
unit.2.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.27.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<27>
unit.2.0.port.-1.s.27.orderindex=-1
unit.2.0.port.-1.s.27.visible=0
unit.2.0.port.-1.s.28.alias=
unit.2.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.28.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<28>
unit.2.0.port.-1.s.28.orderindex=-1
unit.2.0.port.-1.s.28.visible=0
unit.2.0.port.-1.s.29.alias=
unit.2.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.29.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<29>
unit.2.0.port.-1.s.29.orderindex=-1
unit.2.0.port.-1.s.29.visible=0
unit.2.0.port.-1.s.3.alias=
unit.2.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<3>
unit.2.0.port.-1.s.3.orderindex=-1
unit.2.0.port.-1.s.3.visible=0
unit.2.0.port.-1.s.30.alias=
unit.2.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.30.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<30>
unit.2.0.port.-1.s.30.orderindex=-1
unit.2.0.port.-1.s.30.visible=0
unit.2.0.port.-1.s.31.alias=
unit.2.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.31.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<31>
unit.2.0.port.-1.s.31.orderindex=-1
unit.2.0.port.-1.s.31.visible=0
unit.2.0.port.-1.s.32.alias=
unit.2.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.32.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<0>
unit.2.0.port.-1.s.32.orderindex=-1
unit.2.0.port.-1.s.32.visible=0
unit.2.0.port.-1.s.33.alias=
unit.2.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.33.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<1>
unit.2.0.port.-1.s.33.orderindex=-1
unit.2.0.port.-1.s.33.visible=0
unit.2.0.port.-1.s.34.alias=
unit.2.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.34.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<2>
unit.2.0.port.-1.s.34.orderindex=-1
unit.2.0.port.-1.s.34.visible=0
unit.2.0.port.-1.s.35.alias=
unit.2.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.35.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<3>
unit.2.0.port.-1.s.35.orderindex=-1
unit.2.0.port.-1.s.35.visible=0
unit.2.0.port.-1.s.36.alias=
unit.2.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.36.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<4>
unit.2.0.port.-1.s.36.orderindex=-1
unit.2.0.port.-1.s.36.visible=0
unit.2.0.port.-1.s.37.alias=
unit.2.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.37.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<5>
unit.2.0.port.-1.s.37.orderindex=-1
unit.2.0.port.-1.s.37.visible=0
unit.2.0.port.-1.s.38.alias=
unit.2.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.38.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<6>
unit.2.0.port.-1.s.38.orderindex=-1
unit.2.0.port.-1.s.38.visible=0
unit.2.0.port.-1.s.39.alias=
unit.2.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.39.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<7>
unit.2.0.port.-1.s.39.orderindex=-1
unit.2.0.port.-1.s.39.visible=0
unit.2.0.port.-1.s.4.alias=
unit.2.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<4>
unit.2.0.port.-1.s.4.orderindex=-1
unit.2.0.port.-1.s.4.visible=0
unit.2.0.port.-1.s.40.alias=
unit.2.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.40.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<8>
unit.2.0.port.-1.s.40.orderindex=-1
unit.2.0.port.-1.s.40.visible=0
unit.2.0.port.-1.s.41.alias=
unit.2.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.41.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<9>
unit.2.0.port.-1.s.41.orderindex=-1
unit.2.0.port.-1.s.41.visible=0
unit.2.0.port.-1.s.42.alias=
unit.2.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.42.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<10>
unit.2.0.port.-1.s.42.orderindex=-1
unit.2.0.port.-1.s.42.visible=0
unit.2.0.port.-1.s.43.alias=
unit.2.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.43.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<11>
unit.2.0.port.-1.s.43.orderindex=-1
unit.2.0.port.-1.s.43.visible=0
unit.2.0.port.-1.s.44.alias=
unit.2.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.44.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<12>
unit.2.0.port.-1.s.44.orderindex=-1
unit.2.0.port.-1.s.44.visible=0
unit.2.0.port.-1.s.45.alias=
unit.2.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.45.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<13>
unit.2.0.port.-1.s.45.orderindex=-1
unit.2.0.port.-1.s.45.visible=0
unit.2.0.port.-1.s.46.alias=
unit.2.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.46.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<14>
unit.2.0.port.-1.s.46.orderindex=-1
unit.2.0.port.-1.s.46.visible=0
unit.2.0.port.-1.s.47.alias=
unit.2.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.47.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<15>
unit.2.0.port.-1.s.47.orderindex=-1
unit.2.0.port.-1.s.47.visible=0
unit.2.0.port.-1.s.48.alias=
unit.2.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.48.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<16>
unit.2.0.port.-1.s.48.orderindex=-1
unit.2.0.port.-1.s.48.visible=0
unit.2.0.port.-1.s.49.alias=
unit.2.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.49.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<17>
unit.2.0.port.-1.s.49.orderindex=-1
unit.2.0.port.-1.s.49.visible=0
unit.2.0.port.-1.s.5.alias=
unit.2.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<5>
unit.2.0.port.-1.s.5.orderindex=-1
unit.2.0.port.-1.s.5.visible=0
unit.2.0.port.-1.s.50.alias=
unit.2.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.50.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<18>
unit.2.0.port.-1.s.50.orderindex=-1
unit.2.0.port.-1.s.50.visible=0
unit.2.0.port.-1.s.51.alias=
unit.2.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.51.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<19>
unit.2.0.port.-1.s.51.orderindex=-1
unit.2.0.port.-1.s.51.visible=0
unit.2.0.port.-1.s.52.alias=
unit.2.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.52.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<20>
unit.2.0.port.-1.s.52.orderindex=-1
unit.2.0.port.-1.s.52.visible=0
unit.2.0.port.-1.s.53.alias=
unit.2.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.53.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<21>
unit.2.0.port.-1.s.53.orderindex=-1
unit.2.0.port.-1.s.53.visible=0
unit.2.0.port.-1.s.54.alias=
unit.2.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.54.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<22>
unit.2.0.port.-1.s.54.orderindex=-1
unit.2.0.port.-1.s.54.visible=0
unit.2.0.port.-1.s.55.alias=
unit.2.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.55.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<23>
unit.2.0.port.-1.s.55.orderindex=-1
unit.2.0.port.-1.s.55.visible=0
unit.2.0.port.-1.s.56.alias=
unit.2.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.56.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<24>
unit.2.0.port.-1.s.56.orderindex=-1
unit.2.0.port.-1.s.56.visible=0
unit.2.0.port.-1.s.57.alias=
unit.2.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.57.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<25>
unit.2.0.port.-1.s.57.orderindex=-1
unit.2.0.port.-1.s.57.visible=0
unit.2.0.port.-1.s.58.alias=
unit.2.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.58.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<26>
unit.2.0.port.-1.s.58.orderindex=-1
unit.2.0.port.-1.s.58.visible=0
unit.2.0.port.-1.s.59.alias=
unit.2.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.59.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<27>
unit.2.0.port.-1.s.59.orderindex=-1
unit.2.0.port.-1.s.59.visible=0
unit.2.0.port.-1.s.6.alias=
unit.2.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.6.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<6>
unit.2.0.port.-1.s.6.orderindex=-1
unit.2.0.port.-1.s.6.visible=0
unit.2.0.port.-1.s.60.alias=
unit.2.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.60.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<28>
unit.2.0.port.-1.s.60.orderindex=-1
unit.2.0.port.-1.s.60.visible=0
unit.2.0.port.-1.s.61.alias=
unit.2.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.61.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<29>
unit.2.0.port.-1.s.61.orderindex=-1
unit.2.0.port.-1.s.61.visible=0
unit.2.0.port.-1.s.62.alias=
unit.2.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.62.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<30>
unit.2.0.port.-1.s.62.orderindex=-1
unit.2.0.port.-1.s.62.visible=0
unit.2.0.port.-1.s.63.alias=
unit.2.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.63.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<31>
unit.2.0.port.-1.s.63.orderindex=-1
unit.2.0.port.-1.s.63.visible=0
unit.2.0.port.-1.s.64.alias=
unit.2.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.64.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<0>
unit.2.0.port.-1.s.64.orderindex=-1
unit.2.0.port.-1.s.64.visible=0
unit.2.0.port.-1.s.65.alias=
unit.2.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.65.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<1>
unit.2.0.port.-1.s.65.orderindex=-1
unit.2.0.port.-1.s.65.visible=0
unit.2.0.port.-1.s.66.alias=
unit.2.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.66.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<2>
unit.2.0.port.-1.s.66.orderindex=-1
unit.2.0.port.-1.s.66.visible=0
unit.2.0.port.-1.s.67.alias=
unit.2.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.67.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<3>
unit.2.0.port.-1.s.67.orderindex=-1
unit.2.0.port.-1.s.67.visible=0
unit.2.0.port.-1.s.68.alias=
unit.2.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.68.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<4>
unit.2.0.port.-1.s.68.orderindex=-1
unit.2.0.port.-1.s.68.visible=0
unit.2.0.port.-1.s.69.alias=
unit.2.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.69.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<5>
unit.2.0.port.-1.s.69.orderindex=-1
unit.2.0.port.-1.s.69.visible=0
unit.2.0.port.-1.s.7.alias=
unit.2.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.7.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<7>
unit.2.0.port.-1.s.7.orderindex=-1
unit.2.0.port.-1.s.7.visible=0
unit.2.0.port.-1.s.70.alias=
unit.2.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.70.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<6>
unit.2.0.port.-1.s.70.orderindex=-1
unit.2.0.port.-1.s.70.visible=0
unit.2.0.port.-1.s.71.alias=
unit.2.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.71.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<7>
unit.2.0.port.-1.s.71.orderindex=-1
unit.2.0.port.-1.s.71.visible=0
unit.2.0.port.-1.s.72.alias=
unit.2.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.72.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<8>
unit.2.0.port.-1.s.72.orderindex=-1
unit.2.0.port.-1.s.72.visible=0
unit.2.0.port.-1.s.73.alias=
unit.2.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.73.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<9>
unit.2.0.port.-1.s.73.orderindex=-1
unit.2.0.port.-1.s.73.visible=0
unit.2.0.port.-1.s.74.alias=
unit.2.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.74.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<10>
unit.2.0.port.-1.s.74.orderindex=-1
unit.2.0.port.-1.s.74.visible=0
unit.2.0.port.-1.s.75.alias=
unit.2.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.75.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<11>
unit.2.0.port.-1.s.75.orderindex=-1
unit.2.0.port.-1.s.75.visible=0
unit.2.0.port.-1.s.76.alias=
unit.2.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.76.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<12>
unit.2.0.port.-1.s.76.orderindex=-1
unit.2.0.port.-1.s.76.visible=0
unit.2.0.port.-1.s.77.alias=
unit.2.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.77.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<13>
unit.2.0.port.-1.s.77.orderindex=-1
unit.2.0.port.-1.s.77.visible=0
unit.2.0.port.-1.s.78.alias=
unit.2.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.78.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<14>
unit.2.0.port.-1.s.78.orderindex=-1
unit.2.0.port.-1.s.78.visible=0
unit.2.0.port.-1.s.79.alias=
unit.2.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.79.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<15>
unit.2.0.port.-1.s.79.orderindex=-1
unit.2.0.port.-1.s.79.visible=0
unit.2.0.port.-1.s.8.alias=
unit.2.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.8.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<8>
unit.2.0.port.-1.s.8.orderindex=-1
unit.2.0.port.-1.s.8.visible=0
unit.2.0.port.-1.s.80.alias=
unit.2.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.80.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<16>
unit.2.0.port.-1.s.80.orderindex=-1
unit.2.0.port.-1.s.80.visible=0
unit.2.0.port.-1.s.81.alias=
unit.2.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.81.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<17>
unit.2.0.port.-1.s.81.orderindex=-1
unit.2.0.port.-1.s.81.visible=0
unit.2.0.port.-1.s.82.alias=
unit.2.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.82.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<18>
unit.2.0.port.-1.s.82.orderindex=-1
unit.2.0.port.-1.s.82.visible=0
unit.2.0.port.-1.s.83.alias=
unit.2.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.83.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<19>
unit.2.0.port.-1.s.83.orderindex=-1
unit.2.0.port.-1.s.83.visible=0
unit.2.0.port.-1.s.84.alias=
unit.2.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.84.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<20>
unit.2.0.port.-1.s.84.orderindex=-1
unit.2.0.port.-1.s.84.visible=0
unit.2.0.port.-1.s.85.alias=
unit.2.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.85.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<21>
unit.2.0.port.-1.s.85.orderindex=-1
unit.2.0.port.-1.s.85.visible=0
unit.2.0.port.-1.s.86.alias=
unit.2.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.86.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<22>
unit.2.0.port.-1.s.86.orderindex=-1
unit.2.0.port.-1.s.86.visible=0
unit.2.0.port.-1.s.87.alias=
unit.2.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.87.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<23>
unit.2.0.port.-1.s.87.orderindex=-1
unit.2.0.port.-1.s.87.visible=0
unit.2.0.port.-1.s.88.alias=
unit.2.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.88.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<24>
unit.2.0.port.-1.s.88.orderindex=-1
unit.2.0.port.-1.s.88.visible=0
unit.2.0.port.-1.s.89.alias=
unit.2.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.89.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<25>
unit.2.0.port.-1.s.89.orderindex=-1
unit.2.0.port.-1.s.89.visible=0
unit.2.0.port.-1.s.9.alias=
unit.2.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.9.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<9>
unit.2.0.port.-1.s.9.orderindex=-1
unit.2.0.port.-1.s.9.visible=0
unit.2.0.port.-1.s.90.alias=
unit.2.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.90.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<26>
unit.2.0.port.-1.s.90.orderindex=-1
unit.2.0.port.-1.s.90.visible=0
unit.2.0.port.-1.s.91.alias=
unit.2.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.91.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<27>
unit.2.0.port.-1.s.91.orderindex=-1
unit.2.0.port.-1.s.91.visible=0
unit.2.0.port.-1.s.92.alias=
unit.2.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.92.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<28>
unit.2.0.port.-1.s.92.orderindex=-1
unit.2.0.port.-1.s.92.visible=0
unit.2.0.port.-1.s.93.alias=
unit.2.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.93.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<29>
unit.2.0.port.-1.s.93.orderindex=-1
unit.2.0.port.-1.s.93.visible=0
unit.2.0.port.-1.s.94.alias=
unit.2.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.94.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<30>
unit.2.0.port.-1.s.94.orderindex=-1
unit.2.0.port.-1.s.94.visible=0
unit.2.0.port.-1.s.95.alias=
unit.2.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.95.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<31>
unit.2.0.port.-1.s.95.orderindex=-1
unit.2.0.port.-1.s.95.visible=0
unit.2.0.port.-1.s.96.alias=
unit.2.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.96.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<0>
unit.2.0.port.-1.s.96.orderindex=-1
unit.2.0.port.-1.s.96.visible=0
unit.2.0.port.-1.s.97.alias=
unit.2.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.97.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<1>
unit.2.0.port.-1.s.97.orderindex=-1
unit.2.0.port.-1.s.97.visible=0
unit.2.0.port.-1.s.98.alias=
unit.2.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.98.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<2>
unit.2.0.port.-1.s.98.orderindex=-1
unit.2.0.port.-1.s.98.visible=0
unit.2.0.port.-1.s.99.alias=
unit.2.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.99.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<3>
unit.2.0.port.-1.s.99.orderindex=-1
unit.2.0.port.-1.s.99.visible=0
unit.2.0.port.0.b.0.alias=
unit.2.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.2.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.0.name=TriggerPort0
unit.2.0.port.0.b.0.orderindex=-1
unit.2.0.port.0.b.0.radix=Hex
unit.2.0.port.0.b.0.signedOffset=0.0
unit.2.0.port.0.b.0.signedPrecision=0
unit.2.0.port.0.b.0.signedScaleFactor=1.0
unit.2.0.port.0.b.0.unsignedOffset=0.0
unit.2.0.port.0.b.0.unsignedPrecision=0
unit.2.0.port.0.b.0.unsignedScaleFactor=1.0
unit.2.0.port.0.b.0.visible=1
unit.2.0.port.0.buscount=1
unit.2.0.port.0.channelcount=32
unit.2.0.port.0.s.0.alias=
unit.2.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count_tc
unit.2.0.port.0.s.0.orderindex=-1
unit.2.0.port.0.s.0.visible=1
unit.2.0.port.0.s.1.alias=
unit.2.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<1>
unit.2.0.port.0.s.1.orderindex=-1
unit.2.0.port.0.s.1.visible=1
unit.2.0.port.0.s.10.alias=
unit.2.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.10.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<10>
unit.2.0.port.0.s.10.orderindex=-1
unit.2.0.port.0.s.10.visible=1
unit.2.0.port.0.s.11.alias=
unit.2.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.11.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<11>
unit.2.0.port.0.s.11.orderindex=-1
unit.2.0.port.0.s.11.visible=1
unit.2.0.port.0.s.12.alias=
unit.2.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.12.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<12>
unit.2.0.port.0.s.12.orderindex=-1
unit.2.0.port.0.s.12.visible=1
unit.2.0.port.0.s.13.alias=
unit.2.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.13.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<13>
unit.2.0.port.0.s.13.orderindex=-1
unit.2.0.port.0.s.13.visible=1
unit.2.0.port.0.s.14.alias=
unit.2.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.14.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<14>
unit.2.0.port.0.s.14.orderindex=-1
unit.2.0.port.0.s.14.visible=1
unit.2.0.port.0.s.15.alias=
unit.2.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.15.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<15>
unit.2.0.port.0.s.15.orderindex=-1
unit.2.0.port.0.s.15.visible=1
unit.2.0.port.0.s.16.alias=
unit.2.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.16.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<16>
unit.2.0.port.0.s.16.orderindex=-1
unit.2.0.port.0.s.16.visible=1
unit.2.0.port.0.s.17.alias=
unit.2.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.17.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<17>
unit.2.0.port.0.s.17.orderindex=-1
unit.2.0.port.0.s.17.visible=1
unit.2.0.port.0.s.18.alias=
unit.2.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.18.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<18>
unit.2.0.port.0.s.18.orderindex=-1
unit.2.0.port.0.s.18.visible=1
unit.2.0.port.0.s.19.alias=
unit.2.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.19.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<19>
unit.2.0.port.0.s.19.orderindex=-1
unit.2.0.port.0.s.19.visible=1
unit.2.0.port.0.s.2.alias=
unit.2.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<2>
unit.2.0.port.0.s.2.orderindex=-1
unit.2.0.port.0.s.2.visible=1
unit.2.0.port.0.s.20.alias=
unit.2.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.20.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<20>
unit.2.0.port.0.s.20.orderindex=-1
unit.2.0.port.0.s.20.visible=1
unit.2.0.port.0.s.21.alias=
unit.2.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.21.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<21>
unit.2.0.port.0.s.21.orderindex=-1
unit.2.0.port.0.s.21.visible=1
unit.2.0.port.0.s.22.alias=
unit.2.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.22.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<22>
unit.2.0.port.0.s.22.orderindex=-1
unit.2.0.port.0.s.22.visible=1
unit.2.0.port.0.s.23.alias=
unit.2.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.23.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<23>
unit.2.0.port.0.s.23.orderindex=-1
unit.2.0.port.0.s.23.visible=1
unit.2.0.port.0.s.24.alias=
unit.2.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.24.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<24>
unit.2.0.port.0.s.24.orderindex=-1
unit.2.0.port.0.s.24.visible=1
unit.2.0.port.0.s.25.alias=
unit.2.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.25.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<25>
unit.2.0.port.0.s.25.orderindex=-1
unit.2.0.port.0.s.25.visible=1
unit.2.0.port.0.s.26.alias=
unit.2.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.26.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<26>
unit.2.0.port.0.s.26.orderindex=-1
unit.2.0.port.0.s.26.visible=1
unit.2.0.port.0.s.27.alias=
unit.2.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.27.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<27>
unit.2.0.port.0.s.27.orderindex=-1
unit.2.0.port.0.s.27.visible=1
unit.2.0.port.0.s.28.alias=
unit.2.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.28.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<28>
unit.2.0.port.0.s.28.orderindex=-1
unit.2.0.port.0.s.28.visible=1
unit.2.0.port.0.s.29.alias=
unit.2.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.29.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<29>
unit.2.0.port.0.s.29.orderindex=-1
unit.2.0.port.0.s.29.visible=1
unit.2.0.port.0.s.3.alias=
unit.2.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<3>
unit.2.0.port.0.s.3.orderindex=-1
unit.2.0.port.0.s.3.visible=1
unit.2.0.port.0.s.30.alias=
unit.2.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.30.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<30>
unit.2.0.port.0.s.30.orderindex=-1
unit.2.0.port.0.s.30.visible=1
unit.2.0.port.0.s.31.alias=
unit.2.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.31.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<31>
unit.2.0.port.0.s.31.orderindex=-1
unit.2.0.port.0.s.31.visible=1
unit.2.0.port.0.s.4.alias=
unit.2.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<4>
unit.2.0.port.0.s.4.orderindex=-1
unit.2.0.port.0.s.4.visible=1
unit.2.0.port.0.s.5.alias=
unit.2.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<5>
unit.2.0.port.0.s.5.orderindex=-1
unit.2.0.port.0.s.5.visible=1
unit.2.0.port.0.s.6.alias=
unit.2.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.6.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<6>
unit.2.0.port.0.s.6.orderindex=-1
unit.2.0.port.0.s.6.visible=1
unit.2.0.port.0.s.7.alias=
unit.2.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.7.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<7>
unit.2.0.port.0.s.7.orderindex=-1
unit.2.0.port.0.s.7.visible=1
unit.2.0.port.0.s.8.alias=
unit.2.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.8.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<8>
unit.2.0.port.0.s.8.orderindex=-1
unit.2.0.port.0.s.8.visible=1
unit.2.0.port.0.s.9.alias=
unit.2.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.9.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1<9>
unit.2.0.port.0.s.9.orderindex=-1
unit.2.0.port.0.s.9.visible=1
unit.2.0.port.1.b.0.alias=
unit.2.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.2.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.b.0.name=TriggerPort1
unit.2.0.port.1.b.0.orderindex=-1
unit.2.0.port.1.b.0.radix=Hex
unit.2.0.port.1.b.0.signedOffset=0.0
unit.2.0.port.1.b.0.signedPrecision=0
unit.2.0.port.1.b.0.signedScaleFactor=1.0
unit.2.0.port.1.b.0.unsignedOffset=0.0
unit.2.0.port.1.b.0.unsignedPrecision=0
unit.2.0.port.1.b.0.unsignedScaleFactor=1.0
unit.2.0.port.1.b.0.visible=1
unit.2.0.port.1.buscount=1
unit.2.0.port.1.channelcount=32
unit.2.0.port.1.s.0.alias=
unit.2.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<0>
unit.2.0.port.1.s.0.orderindex=-1
unit.2.0.port.1.s.0.visible=1
unit.2.0.port.1.s.1.alias=
unit.2.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<1>
unit.2.0.port.1.s.1.orderindex=-1
unit.2.0.port.1.s.1.visible=1
unit.2.0.port.1.s.10.alias=
unit.2.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.10.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<10>
unit.2.0.port.1.s.10.orderindex=-1
unit.2.0.port.1.s.10.visible=1
unit.2.0.port.1.s.11.alias=
unit.2.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.11.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<11>
unit.2.0.port.1.s.11.orderindex=-1
unit.2.0.port.1.s.11.visible=1
unit.2.0.port.1.s.12.alias=
unit.2.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.12.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<12>
unit.2.0.port.1.s.12.orderindex=-1
unit.2.0.port.1.s.12.visible=1
unit.2.0.port.1.s.13.alias=
unit.2.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.13.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<13>
unit.2.0.port.1.s.13.orderindex=-1
unit.2.0.port.1.s.13.visible=1
unit.2.0.port.1.s.14.alias=
unit.2.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.14.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<14>
unit.2.0.port.1.s.14.orderindex=-1
unit.2.0.port.1.s.14.visible=1
unit.2.0.port.1.s.15.alias=
unit.2.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.15.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<15>
unit.2.0.port.1.s.15.orderindex=-1
unit.2.0.port.1.s.15.visible=1
unit.2.0.port.1.s.16.alias=
unit.2.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.16.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<16>
unit.2.0.port.1.s.16.orderindex=-1
unit.2.0.port.1.s.16.visible=1
unit.2.0.port.1.s.17.alias=
unit.2.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.17.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<17>
unit.2.0.port.1.s.17.orderindex=-1
unit.2.0.port.1.s.17.visible=1
unit.2.0.port.1.s.18.alias=
unit.2.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.18.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<18>
unit.2.0.port.1.s.18.orderindex=-1
unit.2.0.port.1.s.18.visible=1
unit.2.0.port.1.s.19.alias=
unit.2.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.19.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<19>
unit.2.0.port.1.s.19.orderindex=-1
unit.2.0.port.1.s.19.visible=1
unit.2.0.port.1.s.2.alias=
unit.2.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<2>
unit.2.0.port.1.s.2.orderindex=-1
unit.2.0.port.1.s.2.visible=1
unit.2.0.port.1.s.20.alias=
unit.2.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.20.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<20>
unit.2.0.port.1.s.20.orderindex=-1
unit.2.0.port.1.s.20.visible=1
unit.2.0.port.1.s.21.alias=
unit.2.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.21.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<21>
unit.2.0.port.1.s.21.orderindex=-1
unit.2.0.port.1.s.21.visible=1
unit.2.0.port.1.s.22.alias=
unit.2.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.22.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<22>
unit.2.0.port.1.s.22.orderindex=-1
unit.2.0.port.1.s.22.visible=1
unit.2.0.port.1.s.23.alias=
unit.2.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.23.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<23>
unit.2.0.port.1.s.23.orderindex=-1
unit.2.0.port.1.s.23.visible=1
unit.2.0.port.1.s.24.alias=
unit.2.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.24.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<24>
unit.2.0.port.1.s.24.orderindex=-1
unit.2.0.port.1.s.24.visible=1
unit.2.0.port.1.s.25.alias=
unit.2.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.25.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<25>
unit.2.0.port.1.s.25.orderindex=-1
unit.2.0.port.1.s.25.visible=1
unit.2.0.port.1.s.26.alias=
unit.2.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.26.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<26>
unit.2.0.port.1.s.26.orderindex=-1
unit.2.0.port.1.s.26.visible=1
unit.2.0.port.1.s.27.alias=
unit.2.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.27.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<27>
unit.2.0.port.1.s.27.orderindex=-1
unit.2.0.port.1.s.27.visible=1
unit.2.0.port.1.s.28.alias=
unit.2.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.28.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<28>
unit.2.0.port.1.s.28.orderindex=-1
unit.2.0.port.1.s.28.visible=1
unit.2.0.port.1.s.29.alias=
unit.2.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.29.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<29>
unit.2.0.port.1.s.29.orderindex=-1
unit.2.0.port.1.s.29.visible=1
unit.2.0.port.1.s.3.alias=
unit.2.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<3>
unit.2.0.port.1.s.3.orderindex=-1
unit.2.0.port.1.s.3.visible=1
unit.2.0.port.1.s.30.alias=
unit.2.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.30.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<30>
unit.2.0.port.1.s.30.orderindex=-1
unit.2.0.port.1.s.30.visible=1
unit.2.0.port.1.s.31.alias=
unit.2.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.31.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<31>
unit.2.0.port.1.s.31.orderindex=-1
unit.2.0.port.1.s.31.visible=1
unit.2.0.port.1.s.4.alias=
unit.2.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<4>
unit.2.0.port.1.s.4.orderindex=-1
unit.2.0.port.1.s.4.visible=1
unit.2.0.port.1.s.5.alias=
unit.2.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<5>
unit.2.0.port.1.s.5.orderindex=-1
unit.2.0.port.1.s.5.visible=1
unit.2.0.port.1.s.6.alias=
unit.2.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.6.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<6>
unit.2.0.port.1.s.6.orderindex=-1
unit.2.0.port.1.s.6.visible=1
unit.2.0.port.1.s.7.alias=
unit.2.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.7.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<7>
unit.2.0.port.1.s.7.orderindex=-1
unit.2.0.port.1.s.7.visible=1
unit.2.0.port.1.s.8.alias=
unit.2.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.8.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<8>
unit.2.0.port.1.s.8.orderindex=-1
unit.2.0.port.1.s.8.visible=1
unit.2.0.port.1.s.9.alias=
unit.2.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.1.s.9.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count<9>
unit.2.0.port.1.s.9.orderindex=-1
unit.2.0.port.1.s.9.visible=1
unit.2.0.port.2.b.0.alias=
unit.2.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.2.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.b.0.name=TriggerPort2
unit.2.0.port.2.b.0.orderindex=-1
unit.2.0.port.2.b.0.radix=Hex
unit.2.0.port.2.b.0.signedOffset=0.0
unit.2.0.port.2.b.0.signedPrecision=0
unit.2.0.port.2.b.0.signedScaleFactor=1.0
unit.2.0.port.2.b.0.unsignedOffset=0.0
unit.2.0.port.2.b.0.unsignedPrecision=0
unit.2.0.port.2.b.0.unsignedScaleFactor=1.0
unit.2.0.port.2.b.0.visible=1
unit.2.0.port.2.buscount=1
unit.2.0.port.2.channelcount=32
unit.2.0.port.2.s.0.alias=
unit.2.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<0>
unit.2.0.port.2.s.0.orderindex=-1
unit.2.0.port.2.s.0.visible=1
unit.2.0.port.2.s.1.alias=
unit.2.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<1>
unit.2.0.port.2.s.1.orderindex=-1
unit.2.0.port.2.s.1.visible=1
unit.2.0.port.2.s.10.alias=
unit.2.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.10.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<10>
unit.2.0.port.2.s.10.orderindex=-1
unit.2.0.port.2.s.10.visible=1
unit.2.0.port.2.s.11.alias=
unit.2.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.11.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<11>
unit.2.0.port.2.s.11.orderindex=-1
unit.2.0.port.2.s.11.visible=1
unit.2.0.port.2.s.12.alias=
unit.2.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.12.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<12>
unit.2.0.port.2.s.12.orderindex=-1
unit.2.0.port.2.s.12.visible=1
unit.2.0.port.2.s.13.alias=
unit.2.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.13.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<13>
unit.2.0.port.2.s.13.orderindex=-1
unit.2.0.port.2.s.13.visible=1
unit.2.0.port.2.s.14.alias=
unit.2.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.14.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<14>
unit.2.0.port.2.s.14.orderindex=-1
unit.2.0.port.2.s.14.visible=1
unit.2.0.port.2.s.15.alias=
unit.2.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.15.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<15>
unit.2.0.port.2.s.15.orderindex=-1
unit.2.0.port.2.s.15.visible=1
unit.2.0.port.2.s.16.alias=
unit.2.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.16.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<16>
unit.2.0.port.2.s.16.orderindex=-1
unit.2.0.port.2.s.16.visible=1
unit.2.0.port.2.s.17.alias=
unit.2.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.17.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<17>
unit.2.0.port.2.s.17.orderindex=-1
unit.2.0.port.2.s.17.visible=1
unit.2.0.port.2.s.18.alias=
unit.2.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.18.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<18>
unit.2.0.port.2.s.18.orderindex=-1
unit.2.0.port.2.s.18.visible=1
unit.2.0.port.2.s.19.alias=
unit.2.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.19.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<19>
unit.2.0.port.2.s.19.orderindex=-1
unit.2.0.port.2.s.19.visible=1
unit.2.0.port.2.s.2.alias=
unit.2.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<2>
unit.2.0.port.2.s.2.orderindex=-1
unit.2.0.port.2.s.2.visible=1
unit.2.0.port.2.s.20.alias=
unit.2.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.20.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<20>
unit.2.0.port.2.s.20.orderindex=-1
unit.2.0.port.2.s.20.visible=1
unit.2.0.port.2.s.21.alias=
unit.2.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.21.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<21>
unit.2.0.port.2.s.21.orderindex=-1
unit.2.0.port.2.s.21.visible=1
unit.2.0.port.2.s.22.alias=
unit.2.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.22.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<22>
unit.2.0.port.2.s.22.orderindex=-1
unit.2.0.port.2.s.22.visible=1
unit.2.0.port.2.s.23.alias=
unit.2.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.23.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<23>
unit.2.0.port.2.s.23.orderindex=-1
unit.2.0.port.2.s.23.visible=1
unit.2.0.port.2.s.24.alias=
unit.2.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.24.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<24>
unit.2.0.port.2.s.24.orderindex=-1
unit.2.0.port.2.s.24.visible=1
unit.2.0.port.2.s.25.alias=
unit.2.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.25.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<25>
unit.2.0.port.2.s.25.orderindex=-1
unit.2.0.port.2.s.25.visible=1
unit.2.0.port.2.s.26.alias=
unit.2.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.26.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<26>
unit.2.0.port.2.s.26.orderindex=-1
unit.2.0.port.2.s.26.visible=1
unit.2.0.port.2.s.27.alias=
unit.2.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.27.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<27>
unit.2.0.port.2.s.27.orderindex=-1
unit.2.0.port.2.s.27.visible=1
unit.2.0.port.2.s.28.alias=
unit.2.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.28.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<28>
unit.2.0.port.2.s.28.orderindex=-1
unit.2.0.port.2.s.28.visible=1
unit.2.0.port.2.s.29.alias=
unit.2.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.29.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<29>
unit.2.0.port.2.s.29.orderindex=-1
unit.2.0.port.2.s.29.visible=1
unit.2.0.port.2.s.3.alias=
unit.2.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<3>
unit.2.0.port.2.s.3.orderindex=-1
unit.2.0.port.2.s.3.visible=1
unit.2.0.port.2.s.30.alias=
unit.2.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.30.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<30>
unit.2.0.port.2.s.30.orderindex=-1
unit.2.0.port.2.s.30.visible=1
unit.2.0.port.2.s.31.alias=
unit.2.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.31.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<31>
unit.2.0.port.2.s.31.orderindex=-1
unit.2.0.port.2.s.31.visible=1
unit.2.0.port.2.s.4.alias=
unit.2.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<4>
unit.2.0.port.2.s.4.orderindex=-1
unit.2.0.port.2.s.4.visible=1
unit.2.0.port.2.s.5.alias=
unit.2.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<5>
unit.2.0.port.2.s.5.orderindex=-1
unit.2.0.port.2.s.5.visible=1
unit.2.0.port.2.s.6.alias=
unit.2.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.6.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<6>
unit.2.0.port.2.s.6.orderindex=-1
unit.2.0.port.2.s.6.visible=1
unit.2.0.port.2.s.7.alias=
unit.2.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.7.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<7>
unit.2.0.port.2.s.7.orderindex=-1
unit.2.0.port.2.s.7.visible=1
unit.2.0.port.2.s.8.alias=
unit.2.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.8.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<8>
unit.2.0.port.2.s.8.orderindex=-1
unit.2.0.port.2.s.8.visible=1
unit.2.0.port.2.s.9.alias=
unit.2.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.9.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0<9>
unit.2.0.port.2.s.9.orderindex=-1
unit.2.0.port.2.s.9.visible=1
unit.2.0.port.3.b.0.alias=
unit.2.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.2.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.b.0.name=TriggerPort3
unit.2.0.port.3.b.0.orderindex=-1
unit.2.0.port.3.b.0.radix=Hex
unit.2.0.port.3.b.0.signedOffset=0.0
unit.2.0.port.3.b.0.signedPrecision=0
unit.2.0.port.3.b.0.signedScaleFactor=1.0
unit.2.0.port.3.b.0.unsignedOffset=0.0
unit.2.0.port.3.b.0.unsignedPrecision=0
unit.2.0.port.3.b.0.unsignedScaleFactor=1.0
unit.2.0.port.3.b.0.visible=1
unit.2.0.port.3.buscount=1
unit.2.0.port.3.channelcount=8
unit.2.0.port.3.s.0.alias=
unit.2.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<0>
unit.2.0.port.3.s.0.orderindex=-1
unit.2.0.port.3.s.0.visible=1
unit.2.0.port.3.s.1.alias=
unit.2.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.1.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<1>
unit.2.0.port.3.s.1.orderindex=-1
unit.2.0.port.3.s.1.visible=1
unit.2.0.port.3.s.2.alias=
unit.2.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<2>
unit.2.0.port.3.s.2.orderindex=-1
unit.2.0.port.3.s.2.visible=1
unit.2.0.port.3.s.3.alias=
unit.2.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<3>
unit.2.0.port.3.s.3.orderindex=-1
unit.2.0.port.3.s.3.visible=1
unit.2.0.port.3.s.4.alias=
unit.2.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<4>
unit.2.0.port.3.s.4.orderindex=-1
unit.2.0.port.3.s.4.visible=1
unit.2.0.port.3.s.5.alias=
unit.2.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<5>
unit.2.0.port.3.s.5.orderindex=-1
unit.2.0.port.3.s.5.visible=1
unit.2.0.port.3.s.6.alias=
unit.2.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.6.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<6>
unit.2.0.port.3.s.6.orderindex=-1
unit.2.0.port.3.s.6.visible=1
unit.2.0.port.3.s.7.alias=
unit.2.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.3.s.7.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3<7>
unit.2.0.port.3.s.7.orderindex=-1
unit.2.0.port.3.s.7.visible=1
unit.2.0.port.4.b.0.alias=
unit.2.0.port.4.b.0.channellist=0
unit.2.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.4.b.0.name=TriggerPort4
unit.2.0.port.4.b.0.orderindex=-1
unit.2.0.port.4.b.0.radix=Hex
unit.2.0.port.4.b.0.signedOffset=0.0
unit.2.0.port.4.b.0.signedPrecision=0
unit.2.0.port.4.b.0.signedScaleFactor=1.0
unit.2.0.port.4.b.0.unsignedOffset=0.0
unit.2.0.port.4.b.0.unsignedPrecision=0
unit.2.0.port.4.b.0.unsignedScaleFactor=1.0
unit.2.0.port.4.b.0.visible=1
unit.2.0.port.4.buscount=1
unit.2.0.port.4.channelcount=1
unit.2.0.port.4.s.0.alias=
unit.2.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.4.s.0.name=/my_timer_0_my_timer_irq
unit.2.0.port.4.s.0.orderindex=-1
unit.2.0.port.4.s.0.visible=1
unit.2.0.portcount=5
unit.2.0.rep_trigger.clobber=1
unit.2.0.rep_trigger.dir=D\:\\work\\t_fw\\20_fpga_firmware\\branches\\20_vc707_evaluation\\embedded\\projects\\HIL_707_usb
unit.2.0.rep_trigger.filename=waveform
unit.2.0.rep_trigger.format=ASCII
unit.2.0.rep_trigger.loggingEnabled=0
unit.2.0.rep_trigger.signals=All Signals/Buses
unit.2.0.samplesPerTrigger=1
unit.2.0.triggerCapture=1
unit.2.0.triggerNSamplesTS=0
unit.2.0.triggerPosition=100
unit.2.0.triggerWindowCount=1
unit.2.0.triggerWindowDepth=2048
unit.2.0.triggerWindowTS=0
unit.2.0.username=MyILA0
unit.2.0.waveform.count=6
unit.2.0.waveform.posn.0.channel=0
unit.2.0.waveform.posn.0.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count_tc
unit.2.0.waveform.posn.0.radix=1
unit.2.0.waveform.posn.0.type=signal
unit.2.0.waveform.posn.1.channel=104
unit.2.0.waveform.posn.1.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.1.radix=1
unit.2.0.waveform.posn.1.type=signal
unit.2.0.waveform.posn.10.channel=104
unit.2.0.waveform.posn.10.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.10.type=signal
unit.2.0.waveform.posn.100.channel=104
unit.2.0.waveform.posn.100.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.100.type=signal
unit.2.0.waveform.posn.101.channel=104
unit.2.0.waveform.posn.101.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.101.type=signal
unit.2.0.waveform.posn.102.channel=104
unit.2.0.waveform.posn.102.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.102.type=signal
unit.2.0.waveform.posn.103.channel=104
unit.2.0.waveform.posn.103.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.103.type=signal
unit.2.0.waveform.posn.104.channel=104
unit.2.0.waveform.posn.104.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.104.type=signal
unit.2.0.waveform.posn.11.channel=104
unit.2.0.waveform.posn.11.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.11.type=signal
unit.2.0.waveform.posn.12.channel=104
unit.2.0.waveform.posn.12.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.12.type=signal
unit.2.0.waveform.posn.13.channel=104
unit.2.0.waveform.posn.13.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.13.type=signal
unit.2.0.waveform.posn.14.channel=104
unit.2.0.waveform.posn.14.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.14.type=signal
unit.2.0.waveform.posn.15.channel=104
unit.2.0.waveform.posn.15.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.15.type=signal
unit.2.0.waveform.posn.16.channel=104
unit.2.0.waveform.posn.16.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.16.type=signal
unit.2.0.waveform.posn.17.channel=104
unit.2.0.waveform.posn.17.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.17.type=signal
unit.2.0.waveform.posn.18.channel=104
unit.2.0.waveform.posn.18.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.18.type=signal
unit.2.0.waveform.posn.19.channel=104
unit.2.0.waveform.posn.19.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.19.type=signal
unit.2.0.waveform.posn.2.channel=2147483646
unit.2.0.waveform.posn.2.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg0
unit.2.0.waveform.posn.2.radix=1
unit.2.0.waveform.posn.2.type=bus
unit.2.0.waveform.posn.20.channel=104
unit.2.0.waveform.posn.20.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.20.type=signal
unit.2.0.waveform.posn.21.channel=104
unit.2.0.waveform.posn.21.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.21.type=signal
unit.2.0.waveform.posn.22.channel=104
unit.2.0.waveform.posn.22.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.22.type=signal
unit.2.0.waveform.posn.23.channel=104
unit.2.0.waveform.posn.23.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.23.type=signal
unit.2.0.waveform.posn.24.channel=104
unit.2.0.waveform.posn.24.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.24.type=signal
unit.2.0.waveform.posn.25.channel=104
unit.2.0.waveform.posn.25.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.25.type=signal
unit.2.0.waveform.posn.26.channel=104
unit.2.0.waveform.posn.26.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.26.type=signal
unit.2.0.waveform.posn.27.channel=104
unit.2.0.waveform.posn.27.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.27.type=signal
unit.2.0.waveform.posn.28.channel=104
unit.2.0.waveform.posn.28.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.28.type=signal
unit.2.0.waveform.posn.29.channel=104
unit.2.0.waveform.posn.29.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.29.type=signal
unit.2.0.waveform.posn.3.channel=2147483646
unit.2.0.waveform.posn.3.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg1
unit.2.0.waveform.posn.3.radix=1
unit.2.0.waveform.posn.3.type=bus
unit.2.0.waveform.posn.30.channel=104
unit.2.0.waveform.posn.30.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.30.type=signal
unit.2.0.waveform.posn.31.channel=104
unit.2.0.waveform.posn.31.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.31.type=signal
unit.2.0.waveform.posn.32.channel=104
unit.2.0.waveform.posn.32.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.32.type=signal
unit.2.0.waveform.posn.33.channel=104
unit.2.0.waveform.posn.33.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.33.type=signal
unit.2.0.waveform.posn.34.channel=104
unit.2.0.waveform.posn.34.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.34.type=signal
unit.2.0.waveform.posn.35.channel=104
unit.2.0.waveform.posn.35.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.35.type=signal
unit.2.0.waveform.posn.36.channel=104
unit.2.0.waveform.posn.36.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.36.type=signal
unit.2.0.waveform.posn.37.channel=104
unit.2.0.waveform.posn.37.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.37.type=signal
unit.2.0.waveform.posn.38.channel=104
unit.2.0.waveform.posn.38.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.38.type=signal
unit.2.0.waveform.posn.39.channel=104
unit.2.0.waveform.posn.39.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.39.type=signal
unit.2.0.waveform.posn.4.channel=2147483646
unit.2.0.waveform.posn.4.name=/my_timer_0/my_timer_0/USER_LOGIC_I/slv_reg3
unit.2.0.waveform.posn.4.radix=1
unit.2.0.waveform.posn.4.type=bus
unit.2.0.waveform.posn.40.channel=104
unit.2.0.waveform.posn.40.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.40.type=signal
unit.2.0.waveform.posn.41.channel=104
unit.2.0.waveform.posn.41.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.41.type=signal
unit.2.0.waveform.posn.42.channel=104
unit.2.0.waveform.posn.42.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.42.type=signal
unit.2.0.waveform.posn.43.channel=104
unit.2.0.waveform.posn.43.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.43.type=signal
unit.2.0.waveform.posn.44.channel=104
unit.2.0.waveform.posn.44.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.44.type=signal
unit.2.0.waveform.posn.45.channel=104
unit.2.0.waveform.posn.45.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.45.type=signal
unit.2.0.waveform.posn.46.channel=104
unit.2.0.waveform.posn.46.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.46.type=signal
unit.2.0.waveform.posn.47.channel=104
unit.2.0.waveform.posn.47.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.47.type=signal
unit.2.0.waveform.posn.48.channel=104
unit.2.0.waveform.posn.48.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.48.type=signal
unit.2.0.waveform.posn.49.channel=104
unit.2.0.waveform.posn.49.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.49.type=signal
unit.2.0.waveform.posn.5.channel=2147483646
unit.2.0.waveform.posn.5.name=/my_timer_0/my_timer_0/USER_LOGIC_I/timer_count
unit.2.0.waveform.posn.5.radix=1
unit.2.0.waveform.posn.5.type=bus
unit.2.0.waveform.posn.50.channel=104
unit.2.0.waveform.posn.50.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.50.type=signal
unit.2.0.waveform.posn.51.channel=104
unit.2.0.waveform.posn.51.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.51.type=signal
unit.2.0.waveform.posn.52.channel=104
unit.2.0.waveform.posn.52.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.52.type=signal
unit.2.0.waveform.posn.53.channel=104
unit.2.0.waveform.posn.53.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.53.type=signal
unit.2.0.waveform.posn.54.channel=104
unit.2.0.waveform.posn.54.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.54.type=signal
unit.2.0.waveform.posn.55.channel=104
unit.2.0.waveform.posn.55.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.55.type=signal
unit.2.0.waveform.posn.56.channel=104
unit.2.0.waveform.posn.56.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.56.type=signal
unit.2.0.waveform.posn.57.channel=104
unit.2.0.waveform.posn.57.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.57.type=signal
unit.2.0.waveform.posn.58.channel=104
unit.2.0.waveform.posn.58.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.58.type=signal
unit.2.0.waveform.posn.59.channel=104
unit.2.0.waveform.posn.59.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.59.type=signal
unit.2.0.waveform.posn.6.channel=104
unit.2.0.waveform.posn.6.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.6.type=signal
unit.2.0.waveform.posn.60.channel=104
unit.2.0.waveform.posn.60.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.60.type=signal
unit.2.0.waveform.posn.61.channel=104
unit.2.0.waveform.posn.61.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.61.type=signal
unit.2.0.waveform.posn.62.channel=104
unit.2.0.waveform.posn.62.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.62.type=signal
unit.2.0.waveform.posn.63.channel=104
unit.2.0.waveform.posn.63.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.63.type=signal
unit.2.0.waveform.posn.64.channel=104
unit.2.0.waveform.posn.64.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.64.type=signal
unit.2.0.waveform.posn.65.channel=104
unit.2.0.waveform.posn.65.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.65.type=signal
unit.2.0.waveform.posn.66.channel=104
unit.2.0.waveform.posn.66.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.66.type=signal
unit.2.0.waveform.posn.67.channel=104
unit.2.0.waveform.posn.67.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.67.type=signal
unit.2.0.waveform.posn.68.channel=104
unit.2.0.waveform.posn.68.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.68.type=signal
unit.2.0.waveform.posn.69.channel=104
unit.2.0.waveform.posn.69.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.69.type=signal
unit.2.0.waveform.posn.7.channel=104
unit.2.0.waveform.posn.7.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.7.type=signal
unit.2.0.waveform.posn.70.channel=104
unit.2.0.waveform.posn.70.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.70.type=signal
unit.2.0.waveform.posn.71.channel=104
unit.2.0.waveform.posn.71.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.71.type=signal
unit.2.0.waveform.posn.72.channel=104
unit.2.0.waveform.posn.72.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.72.type=signal
unit.2.0.waveform.posn.73.channel=104
unit.2.0.waveform.posn.73.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.73.type=signal
unit.2.0.waveform.posn.74.channel=104
unit.2.0.waveform.posn.74.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.74.type=signal
unit.2.0.waveform.posn.75.channel=104
unit.2.0.waveform.posn.75.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.75.type=signal
unit.2.0.waveform.posn.76.channel=104
unit.2.0.waveform.posn.76.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.76.type=signal
unit.2.0.waveform.posn.77.channel=104
unit.2.0.waveform.posn.77.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.77.type=signal
unit.2.0.waveform.posn.78.channel=104
unit.2.0.waveform.posn.78.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.78.type=signal
unit.2.0.waveform.posn.79.channel=104
unit.2.0.waveform.posn.79.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.79.type=signal
unit.2.0.waveform.posn.8.channel=104
unit.2.0.waveform.posn.8.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.8.type=signal
unit.2.0.waveform.posn.80.channel=104
unit.2.0.waveform.posn.80.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.80.type=signal
unit.2.0.waveform.posn.81.channel=104
unit.2.0.waveform.posn.81.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.81.type=signal
unit.2.0.waveform.posn.82.channel=104
unit.2.0.waveform.posn.82.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.82.type=signal
unit.2.0.waveform.posn.83.channel=104
unit.2.0.waveform.posn.83.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.83.type=signal
unit.2.0.waveform.posn.84.channel=104
unit.2.0.waveform.posn.84.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.84.type=signal
unit.2.0.waveform.posn.85.channel=104
unit.2.0.waveform.posn.85.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.85.type=signal
unit.2.0.waveform.posn.86.channel=104
unit.2.0.waveform.posn.86.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.86.type=signal
unit.2.0.waveform.posn.87.channel=104
unit.2.0.waveform.posn.87.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.87.type=signal
unit.2.0.waveform.posn.88.channel=104
unit.2.0.waveform.posn.88.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.88.type=signal
unit.2.0.waveform.posn.89.channel=104
unit.2.0.waveform.posn.89.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.89.type=signal
unit.2.0.waveform.posn.9.channel=104
unit.2.0.waveform.posn.9.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.9.type=signal
unit.2.0.waveform.posn.90.channel=104
unit.2.0.waveform.posn.90.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.90.type=signal
unit.2.0.waveform.posn.91.channel=104
unit.2.0.waveform.posn.91.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.91.type=signal
unit.2.0.waveform.posn.92.channel=104
unit.2.0.waveform.posn.92.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.92.type=signal
unit.2.0.waveform.posn.93.channel=104
unit.2.0.waveform.posn.93.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.93.type=signal
unit.2.0.waveform.posn.94.channel=104
unit.2.0.waveform.posn.94.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.94.type=signal
unit.2.0.waveform.posn.95.channel=104
unit.2.0.waveform.posn.95.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.95.type=signal
unit.2.0.waveform.posn.96.channel=104
unit.2.0.waveform.posn.96.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.96.type=signal
unit.2.0.waveform.posn.97.channel=104
unit.2.0.waveform.posn.97.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.97.type=signal
unit.2.0.waveform.posn.98.channel=104
unit.2.0.waveform.posn.98.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.98.type=signal
unit.2.0.waveform.posn.99.channel=104
unit.2.0.waveform.posn.99.name=/my_timer_0_my_timer_irq
unit.2.0.waveform.posn.99.type=signal
