#ChipScope Core Inserter Project File Version 3.0
#Tue Mar 18 11:59:16 CET 2014
Project.device.designInputFile=D\:\\users\\ra123_2013\\lab6\\basic_system\\implementation\\system_all.ngc
Project.device.designOutputFile=D\:\\users\\ra123_2013\\lab6\\basic_system\\implementation\\system.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\users\\ra123_2013\\lab6\\basic_system\\implementation
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=
Project.filter<10>=*reg3*
Project.filter<11>=*timer_expired*
Project.filter<12>=*timer*
Project.filter<1>=*
Project.filter<2>=*reg*
Project.filter<3>=*reset*
Project.filter<4>=*rweset*
Project.filter<5>=*rst*
Project.filter<6>=*clk*
Project.filter<7>=*tc*
Project.filter<8>=*ir*
Project.filter<9>=*irq*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_100_0000MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count_tc
Project.unit<0>.dataChannel<100>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<4>
Project.unit<0>.dataChannel<101>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<5>
Project.unit<0>.dataChannel<102>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<6>
Project.unit<0>.dataChannel<103>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<7>
Project.unit<0>.dataChannel<104>=my_peripheral_0 S_AXI_ARREADY
Project.unit<0>.dataChannel<105>=my_timer_0 S_AXI_ACLK
Project.unit<0>.dataChannel<106>=my_timer_0 S_AXI_ARESETN
Project.unit<0>.dataChannel<107>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<7>
Project.unit<0>.dataChannel<108>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<6>
Project.unit<0>.dataChannel<109>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<5>
Project.unit<0>.dataChannel<10>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<10>
Project.unit<0>.dataChannel<110>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<4>
Project.unit<0>.dataChannel<111>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<3>
Project.unit<0>.dataChannel<112>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<2>
Project.unit<0>.dataChannel<113>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<1>
Project.unit<0>.dataChannel<114>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<0>
Project.unit<0>.dataChannel<115>=my_peripheral_0 DIP_Data<7>
Project.unit<0>.dataChannel<116>=my_peripheral_0 DIP_Data<6>
Project.unit<0>.dataChannel<117>=my_peripheral_0 DIP_Data<5>
Project.unit<0>.dataChannel<118>=my_peripheral_0 DIP_Data<4>
Project.unit<0>.dataChannel<119>=my_peripheral_0 DIP_Data<3>
Project.unit<0>.dataChannel<11>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<11>
Project.unit<0>.dataChannel<120>=my_peripheral_0 DIP_Data<2>
Project.unit<0>.dataChannel<121>=my_peripheral_0 DIP_Data<1>
Project.unit<0>.dataChannel<122>=my_peripheral_0 DIP_Data<0>
Project.unit<0>.dataChannel<123>=my_peripheral_0 S_AXI_ACLK
Project.unit<0>.dataChannel<124>=my_peripheral_0 S_AXI_ARESETN
Project.unit<0>.dataChannel<125>=my_peripheral_0 S_AXI_ARREADY
Project.unit<0>.dataChannel<126>=my_peripheral_0 S_AXI_AWREADY
Project.unit<0>.dataChannel<127>=my_peripheral_0 S_AXI_AWVALID
Project.unit<0>.dataChannel<128>=my_peripheral_0 S_AXI_WVALID
Project.unit<0>.dataChannel<129>=my_peripheral_0 S_AXI_BREADY
Project.unit<0>.dataChannel<12>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<12>
Project.unit<0>.dataChannel<130>=my_peripheral_0 S_AXI_ARVALID
Project.unit<0>.dataChannel<131>=my_peripheral_0 S_AXI_RREADY
Project.unit<0>.dataChannel<132>=my_peripheral_0 S_AXI_WDATA<0>
Project.unit<0>.dataChannel<133>=my_peripheral_0 S_AXI_WDATA<1>
Project.unit<0>.dataChannel<134>=my_peripheral_0 S_AXI_WDATA<2>
Project.unit<0>.dataChannel<135>=my_peripheral_0 S_AXI_WDATA<3>
Project.unit<0>.dataChannel<136>=my_peripheral_0 S_AXI_WDATA<4>
Project.unit<0>.dataChannel<137>=my_peripheral_0 S_AXI_WDATA<5>
Project.unit<0>.dataChannel<138>=my_peripheral_0 S_AXI_WDATA<6>
Project.unit<0>.dataChannel<13>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<13>
Project.unit<0>.dataChannel<14>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<14>
Project.unit<0>.dataChannel<15>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<15>
Project.unit<0>.dataChannel<16>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<16>
Project.unit<0>.dataChannel<17>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<17>
Project.unit<0>.dataChannel<18>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<18>
Project.unit<0>.dataChannel<19>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<19>
Project.unit<0>.dataChannel<1>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<1>
Project.unit<0>.dataChannel<20>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<20>
Project.unit<0>.dataChannel<21>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<21>
Project.unit<0>.dataChannel<22>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<22>
Project.unit<0>.dataChannel<23>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<23>
Project.unit<0>.dataChannel<24>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<24>
Project.unit<0>.dataChannel<25>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<25>
Project.unit<0>.dataChannel<26>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<26>
Project.unit<0>.dataChannel<27>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<27>
Project.unit<0>.dataChannel<28>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<28>
Project.unit<0>.dataChannel<29>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<29>
Project.unit<0>.dataChannel<2>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<2>
Project.unit<0>.dataChannel<30>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<30>
Project.unit<0>.dataChannel<31>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<31>
Project.unit<0>.dataChannel<32>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<0>
Project.unit<0>.dataChannel<33>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<1>
Project.unit<0>.dataChannel<34>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<2>
Project.unit<0>.dataChannel<35>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<3>
Project.unit<0>.dataChannel<36>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<4>
Project.unit<0>.dataChannel<37>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<5>
Project.unit<0>.dataChannel<38>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<6>
Project.unit<0>.dataChannel<39>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<7>
Project.unit<0>.dataChannel<3>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<3>
Project.unit<0>.dataChannel<40>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<8>
Project.unit<0>.dataChannel<41>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<9>
Project.unit<0>.dataChannel<42>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<10>
Project.unit<0>.dataChannel<43>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<11>
Project.unit<0>.dataChannel<44>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<12>
Project.unit<0>.dataChannel<45>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<13>
Project.unit<0>.dataChannel<46>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<14>
Project.unit<0>.dataChannel<47>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<15>
Project.unit<0>.dataChannel<48>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<16>
Project.unit<0>.dataChannel<49>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<17>
Project.unit<0>.dataChannel<4>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<4>
Project.unit<0>.dataChannel<50>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<18>
Project.unit<0>.dataChannel<51>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<19>
Project.unit<0>.dataChannel<52>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<20>
Project.unit<0>.dataChannel<53>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<21>
Project.unit<0>.dataChannel<54>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<22>
Project.unit<0>.dataChannel<55>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<23>
Project.unit<0>.dataChannel<56>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<24>
Project.unit<0>.dataChannel<57>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<25>
Project.unit<0>.dataChannel<58>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<26>
Project.unit<0>.dataChannel<59>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<27>
Project.unit<0>.dataChannel<5>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<5>
Project.unit<0>.dataChannel<60>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<28>
Project.unit<0>.dataChannel<61>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<29>
Project.unit<0>.dataChannel<62>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<30>
Project.unit<0>.dataChannel<63>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<31>
Project.unit<0>.dataChannel<64>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<0>
Project.unit<0>.dataChannel<65>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<1>
Project.unit<0>.dataChannel<66>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<2>
Project.unit<0>.dataChannel<67>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<3>
Project.unit<0>.dataChannel<68>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<4>
Project.unit<0>.dataChannel<69>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<5>
Project.unit<0>.dataChannel<6>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<6>
Project.unit<0>.dataChannel<70>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<6>
Project.unit<0>.dataChannel<71>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<7>
Project.unit<0>.dataChannel<72>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<8>
Project.unit<0>.dataChannel<73>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<9>
Project.unit<0>.dataChannel<74>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<10>
Project.unit<0>.dataChannel<75>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<11>
Project.unit<0>.dataChannel<76>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<12>
Project.unit<0>.dataChannel<77>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<13>
Project.unit<0>.dataChannel<78>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<14>
Project.unit<0>.dataChannel<79>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<15>
Project.unit<0>.dataChannel<7>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<7>
Project.unit<0>.dataChannel<80>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<16>
Project.unit<0>.dataChannel<81>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<17>
Project.unit<0>.dataChannel<82>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<18>
Project.unit<0>.dataChannel<83>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<19>
Project.unit<0>.dataChannel<84>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<20>
Project.unit<0>.dataChannel<85>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<21>
Project.unit<0>.dataChannel<86>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<22>
Project.unit<0>.dataChannel<87>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<23>
Project.unit<0>.dataChannel<88>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<24>
Project.unit<0>.dataChannel<89>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<25>
Project.unit<0>.dataChannel<8>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<8>
Project.unit<0>.dataChannel<90>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<26>
Project.unit<0>.dataChannel<91>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<27>
Project.unit<0>.dataChannel<92>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<28>
Project.unit<0>.dataChannel<93>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<29>
Project.unit<0>.dataChannel<94>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<30>
Project.unit<0>.dataChannel<95>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<31>
Project.unit<0>.dataChannel<96>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<0>
Project.unit<0>.dataChannel<97>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<1>
Project.unit<0>.dataChannel<98>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<2>
Project.unit<0>.dataChannel<99>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<3>
Project.unit<0>.dataChannel<9>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<9>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=139
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count_tc
Project.unit<0>.triggerChannel<0><10>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<10>
Project.unit<0>.triggerChannel<0><11>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<11>
Project.unit<0>.triggerChannel<0><12>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<12>
Project.unit<0>.triggerChannel<0><13>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<13>
Project.unit<0>.triggerChannel<0><14>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<14>
Project.unit<0>.triggerChannel<0><15>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<15>
Project.unit<0>.triggerChannel<0><16>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<16>
Project.unit<0>.triggerChannel<0><17>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<17>
Project.unit<0>.triggerChannel<0><18>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<18>
Project.unit<0>.triggerChannel<0><19>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<19>
Project.unit<0>.triggerChannel<0><1>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<1>
Project.unit<0>.triggerChannel<0><20>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<20>
Project.unit<0>.triggerChannel<0><21>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<21>
Project.unit<0>.triggerChannel<0><22>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<22>
Project.unit<0>.triggerChannel<0><23>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<23>
Project.unit<0>.triggerChannel<0><24>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<24>
Project.unit<0>.triggerChannel<0><25>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<25>
Project.unit<0>.triggerChannel<0><26>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<26>
Project.unit<0>.triggerChannel<0><27>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<27>
Project.unit<0>.triggerChannel<0><28>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<28>
Project.unit<0>.triggerChannel<0><29>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<29>
Project.unit<0>.triggerChannel<0><2>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<2>
Project.unit<0>.triggerChannel<0><30>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<30>
Project.unit<0>.triggerChannel<0><31>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<31>
Project.unit<0>.triggerChannel<0><3>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<3>
Project.unit<0>.triggerChannel<0><4>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<4>
Project.unit<0>.triggerChannel<0><5>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<5>
Project.unit<0>.triggerChannel<0><6>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<6>
Project.unit<0>.triggerChannel<0><7>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<7>
Project.unit<0>.triggerChannel<0><8>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<8>
Project.unit<0>.triggerChannel<0><9>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg1<9>
Project.unit<0>.triggerChannel<1><0>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<0>
Project.unit<0>.triggerChannel<1><10>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<10>
Project.unit<0>.triggerChannel<1><11>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<11>
Project.unit<0>.triggerChannel<1><12>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<12>
Project.unit<0>.triggerChannel<1><13>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<13>
Project.unit<0>.triggerChannel<1><14>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<14>
Project.unit<0>.triggerChannel<1><15>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<15>
Project.unit<0>.triggerChannel<1><16>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<16>
Project.unit<0>.triggerChannel<1><17>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<17>
Project.unit<0>.triggerChannel<1><18>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<18>
Project.unit<0>.triggerChannel<1><19>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<19>
Project.unit<0>.triggerChannel<1><1>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<1>
Project.unit<0>.triggerChannel<1><20>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<20>
Project.unit<0>.triggerChannel<1><21>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<21>
Project.unit<0>.triggerChannel<1><22>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<22>
Project.unit<0>.triggerChannel<1><23>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<23>
Project.unit<0>.triggerChannel<1><24>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<24>
Project.unit<0>.triggerChannel<1><25>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<25>
Project.unit<0>.triggerChannel<1><26>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<26>
Project.unit<0>.triggerChannel<1><27>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<27>
Project.unit<0>.triggerChannel<1><28>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<28>
Project.unit<0>.triggerChannel<1><29>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<29>
Project.unit<0>.triggerChannel<1><2>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<2>
Project.unit<0>.triggerChannel<1><30>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<30>
Project.unit<0>.triggerChannel<1><31>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<31>
Project.unit<0>.triggerChannel<1><3>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<3>
Project.unit<0>.triggerChannel<1><4>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<4>
Project.unit<0>.triggerChannel<1><5>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<5>
Project.unit<0>.triggerChannel<1><6>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<6>
Project.unit<0>.triggerChannel<1><7>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<7>
Project.unit<0>.triggerChannel<1><8>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<8>
Project.unit<0>.triggerChannel<1><9>=my_timer_0 my_timer_0/USER_LOGIC_I/timer_count<9>
Project.unit<0>.triggerChannel<2><0>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<0>
Project.unit<0>.triggerChannel<2><10>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<10>
Project.unit<0>.triggerChannel<2><11>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<11>
Project.unit<0>.triggerChannel<2><12>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<12>
Project.unit<0>.triggerChannel<2><13>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<13>
Project.unit<0>.triggerChannel<2><14>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<14>
Project.unit<0>.triggerChannel<2><15>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<15>
Project.unit<0>.triggerChannel<2><16>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<16>
Project.unit<0>.triggerChannel<2><17>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<17>
Project.unit<0>.triggerChannel<2><18>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<18>
Project.unit<0>.triggerChannel<2><19>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<19>
Project.unit<0>.triggerChannel<2><1>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<1>
Project.unit<0>.triggerChannel<2><20>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<20>
Project.unit<0>.triggerChannel<2><21>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<21>
Project.unit<0>.triggerChannel<2><22>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<22>
Project.unit<0>.triggerChannel<2><23>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<23>
Project.unit<0>.triggerChannel<2><24>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<24>
Project.unit<0>.triggerChannel<2><25>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<25>
Project.unit<0>.triggerChannel<2><26>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<26>
Project.unit<0>.triggerChannel<2><27>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<27>
Project.unit<0>.triggerChannel<2><28>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<28>
Project.unit<0>.triggerChannel<2><29>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<29>
Project.unit<0>.triggerChannel<2><2>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<2>
Project.unit<0>.triggerChannel<2><30>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<30>
Project.unit<0>.triggerChannel<2><31>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<31>
Project.unit<0>.triggerChannel<2><3>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<3>
Project.unit<0>.triggerChannel<2><4>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<4>
Project.unit<0>.triggerChannel<2><5>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<5>
Project.unit<0>.triggerChannel<2><6>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<6>
Project.unit<0>.triggerChannel<2><7>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<7>
Project.unit<0>.triggerChannel<2><8>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<8>
Project.unit<0>.triggerChannel<2><9>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg0<9>
Project.unit<0>.triggerChannel<3><0>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<0>
Project.unit<0>.triggerChannel<3><1>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<1>
Project.unit<0>.triggerChannel<3><2>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<2>
Project.unit<0>.triggerChannel<3><3>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<3>
Project.unit<0>.triggerChannel<3><4>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<4>
Project.unit<0>.triggerChannel<3><5>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<5>
Project.unit<0>.triggerChannel<3><6>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<6>
Project.unit<0>.triggerChannel<3><7>=my_timer_0 my_timer_0/USER_LOGIC_I/slv_reg3<7>
Project.unit<0>.triggerChannel<4><0>=my_timer_0 my_timer_0/USER_LOGIC_I/my_timer_irq
Project.unit<0>.triggerChannel<5><0>=my_timer_0 S_AXI_ACLK
Project.unit<0>.triggerChannel<5><1>=my_timer_0 S_AXI_ARESETN
Project.unit<0>.triggerChannel<6><0>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<7>
Project.unit<0>.triggerChannel<6><10>=my_peripheral_0 DIP_Data<5>
Project.unit<0>.triggerChannel<6><11>=my_peripheral_0 DIP_Data<4>
Project.unit<0>.triggerChannel<6><12>=my_peripheral_0 DIP_Data<3>
Project.unit<0>.triggerChannel<6><13>=my_peripheral_0 DIP_Data<2>
Project.unit<0>.triggerChannel<6><14>=my_peripheral_0 DIP_Data<1>
Project.unit<0>.triggerChannel<6><15>=my_peripheral_0 DIP_Data<0>
Project.unit<0>.triggerChannel<6><16>=my_peripheral_0 S_AXI_ACLK
Project.unit<0>.triggerChannel<6><17>=my_peripheral_0 S_AXI_ARESETN
Project.unit<0>.triggerChannel<6><18>=my_peripheral_0 S_AXI_ARREADY
Project.unit<0>.triggerChannel<6><19>=my_peripheral_0 S_AXI_AWREADY
Project.unit<0>.triggerChannel<6><1>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<6>
Project.unit<0>.triggerChannel<6><20>=my_peripheral_0 S_AXI_AWVALID
Project.unit<0>.triggerChannel<6><21>=my_peripheral_0 S_AXI_WVALID
Project.unit<0>.triggerChannel<6><22>=my_peripheral_0 S_AXI_BREADY
Project.unit<0>.triggerChannel<6><23>=my_peripheral_0 S_AXI_ARVALID
Project.unit<0>.triggerChannel<6><24>=my_peripheral_0 S_AXI_RREADY
Project.unit<0>.triggerChannel<6><25>=my_peripheral_0 S_AXI_WDATA<0>
Project.unit<0>.triggerChannel<6><26>=my_peripheral_0 S_AXI_WDATA<1>
Project.unit<0>.triggerChannel<6><27>=my_peripheral_0 S_AXI_WDATA<2>
Project.unit<0>.triggerChannel<6><28>=my_peripheral_0 S_AXI_WDATA<3>
Project.unit<0>.triggerChannel<6><29>=my_peripheral_0 S_AXI_WDATA<4>
Project.unit<0>.triggerChannel<6><2>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<5>
Project.unit<0>.triggerChannel<6><30>=my_peripheral_0 S_AXI_WDATA<5>
Project.unit<0>.triggerChannel<6><31>=my_peripheral_0 S_AXI_WDATA<6>
Project.unit<0>.triggerChannel<6><3>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<4>
Project.unit<0>.triggerChannel<6><4>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<3>
Project.unit<0>.triggerChannel<6><5>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<2>
Project.unit<0>.triggerChannel<6><6>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<1>
Project.unit<0>.triggerChannel<6><7>=my_peripheral_0 my_peripheral_0/USER_LOGIC_I/slv_reg0<0>
Project.unit<0>.triggerChannel<6><8>=my_peripheral_0 DIP_Data<7>
Project.unit<0>.triggerChannel<6><9>=my_peripheral_0 DIP_Data<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=2
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
